# testgcmmessage

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angelsense/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hanan/gcm/: GcmRegistrationIntentService.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/org/hanan/gcm/receiver/: GcmBroadcastReceiver.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angelsense/push/: ExampleUnitTest.java
